.about
  display: inline-flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  font-family: Raleway
  line-height: 2vw
  z-index: 0
  .aboutContainer
    width: 30vw
    margin-top: -10vw
