
@mixin categoryBackground
  width: 85%
  height: 100%
  overflow: hidden
  display: inline-flex
  justify-content: center
  background-size: 115%
  background-position: center
  opacity: .7
  box-shadow: 0 0 2vw#000
.App
  width: 100%
  height: 100%
.masterImageWrapper
  width: 100%
  height: 100%
  display: inline-flex
  justify-content: center
  overflow: hidden
.aboutImageWrapper
  background-image: url('../img/barberChair.jpg')
  @include categoryBackground
.servicesImageWrapper
  background-image: url('../img/woodTexture.jpg')
  @include categoryBackground
.contactImageWrapper
  background-image: url('../img/mailboxes.jpg')
  @include categoryBackground
.backgroundAbout
  width: 45%
  height: 100%
  position: absolute
  box-shadow: 0 0 2vw#000
  background: #ffffffd1
.arrowWrapper
  width: 100%
  display: inline-flex
  justify-content: space-evenly
  align-items: center
  .arrow
    width: 5vw
    margin-top: 10vw
    filter: opacity(.2)