.heading
  font-family: Abril Fatface
  font-size: 4vw
  text-decoration: underline#c14848 1vw
  margin-bottom: 5vw

.contactWrapper
  width: 70%
  height: 75%
  display: inline-flex
  justify-content: space-around
  flex-direction: column
  align-items: center
  .contactInfo
    height: 100%
    width: 25vw
    padding: 2vw
    text-align: center
    font-family: Raleway
    display: inline-flex
    flex-direction: column
    justify-content: center
    background: #ffffffde
    .contactPrimary
      font-size: 1.5vw
      margin: 1vw
    .contactPhone
      font-size: 2.5vw
      font-family: Roboto
      line-height: 2vw
      width: 100%
      display: block
      padding: 1vw 0
      text-decoration: underline#c14848 .6vw
    .contactAddress
      font-size: 2.5vw
      text-decoration: underline#c14848 .6vw
      font-family: roboto
      line-height: 5vw