.mapWrapper
  width: 10vw
  height: 54%
  display: inline-flex
  justify-content: center
  flex-direction: column
  align-items: center
  .mapContainer
    width: 30vw
    height: 30vw
    border: .5vw #c14848 solid
.logoMini
  position: absolute
  height: 6vw
  width: 6vw
  border-radius: 100%
  margin-top: -21vw
  margin-left: 23vw
  background-image: url('../img/FroshsBarberShopLogo.png')
  background-size: cover
  background-position: center
  border: solid #4e92c1
