@mixin image
  background-size: cover
  background-position: center
@mixin prices
  height: 6vw
  width: 100%
  background: #4f7093a3
  font-size: 2vw
  text-align: center
  line-height: 3vw
  display: inline-flex
  flex-direction: column
  letter-spacing: .3vw
@mixin selection
  color: white
  font-size: 2vw
  height: 0vw
  display: inline-flex
  justify-content: center
  align-items: center
  width: 100%
  flex-direction: column
  font-family: Roboto
@mixin image
  background-size: cover
  background-position: center

@mixin imageBorder
  width: 30vw
  height: 25vw
  overflow: hidden
  border: .5vw #c14848 solid
  display: inline-flex
  justify-content: center
  align-items: flex-end
.serviceHeadingWrapper
  width: 38%
  margin: 0 auto
  background: #ffffffbd
  margin-top: 10vw
  margin-bottom: -3vw
.serviceMenu
  // display: inline-flex
  // height: 100%
  // width: 100%
  // font-family: "Raleway",sans-serif
  // flex-direction: column
  // align-items: center
  // justify-content: center
  display: inline-flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  font-family: Raleway
  line-height: 2vw
  z-index: 0

  .imageWrapper
    width: 100%
    display: inline-flex
    justify-content: space-evenly
    margin-top: -10vw
    .imageBorder
      @include imageBorder
      &.scissor
        background-image: url('../img/scissorIcon.jpg')
        @include image
      &.razor
        background-image: url('../img/razorIcon.jpg')
        @include image

.serviceHeading
  text-align: center
  height: 4vw
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: .5vw
  font-family: Abril Fatface
  width: 100%
  font-size: 4vw
  letter-spacing: .2vw
  text-decoration: underline #c14848 1vw
  .servicePrices
    display: inline-flex
    width: 100%
    justify-content: space-between
    align-items: center
    margin-top: 1vw
    height: 8vw

#scissor
  @include image
#razor
  @include image
.haircutPrice
  @include selection
  @include prices

.shavePrice
  @include selection
  @include prices